#usda 1.0
(
    defaultPrim = "world"
    upAxis = "Y"
)

def Scope "world"
{
    def Scope "Looks"
    {
        def Material "Ground"
        {
            token outputs:surface.connect = </world/Looks/Ground/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.55, 0.55, 0.58)
                float inputs:roughness = 0.92
                float inputs:metallic = 0
                token outputs:surface
            }
        }

        def Material "Wall"
        {
            token outputs:surface.connect = </world/Looks/Wall/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.60, 0.63, 0.70)
                float inputs:roughness = 0.75
                float inputs:metallic = 0
                token outputs:surface
            }
        }

        def Material "RedMatte"
        {
            token outputs:surface.connect = </world/Looks/RedMatte/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.82, 0.24, 0.18)
                float inputs:roughness = 0.88
                float inputs:metallic = 0
                token outputs:surface
            }
        }

        def Material "BlueMetal"
        {
            token outputs:surface.connect = </world/Looks/BlueMetal/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.22, 0.40, 0.78)
                float inputs:roughness = 0.18
                float inputs:metallic = 1
                token outputs:surface
            }
        }

        def Material "YellowGloss"
        {
            token outputs:surface.connect = </world/Looks/YellowGloss/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.82, 0.74, 0.22)
                float inputs:roughness = 0.26
                float inputs:metallic = 0
                float inputs:ior = 1.45
                token outputs:surface
            }
        }

        def Material "GreenSemiMetal"
        {
            token outputs:surface.connect = </world/Looks/GreenSemiMetal/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.22, 0.70, 0.45)
                float inputs:roughness = 0.42
                float inputs:metallic = 0.35
                token outputs:surface
            }
        }
    }

    def Mesh "plane" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-10, 0, -10), (10, 0, -10), (10, 0, 10), (-10, 0, 10)]
        uniform token subdivisionScheme = "none"
        rel material:binding = </world/Looks/Ground>
    }

    def Mesh "backWall" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-10, 0, -10), (10, 0, -10), (10, 10, -10), (-10, 10, -10)]
        uniform token subdivisionScheme = "none"
        rel material:binding = </world/Looks/Wall>
    }

    def Sphere "leftSphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        double radius = 1.8
        rel material:binding = </world/Looks/RedMatte>
        float3 xformOp:translate = (-3.2, 1.8, -0.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "rightSphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        double radius = 1.2
        rel material:binding = </world/Looks/BlueMetal>
        float3 xformOp:translate = (2.6, 1.2, 1.8)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "centerCube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        double size = 2.4
        rel material:binding = </world/Looks/YellowGloss>
        float3 xformOp:translate = (0.2, 1.2, -3.4)
        float3 xformOp:rotateXYZ = (0, 28, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Cylinder "rearColumn" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform token axis = "Y"
        double height = 5.5
        double radius = 0.75
        rel material:binding = </world/Looks/GreenSemiMetal>
        float3 xformOp:translate = (5.8, 2.75, -5.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def RectLight "keyLight"
    {
        float intensity = 36000
        color3f color = (1, 0.95, 0.9)
        float width = 6
        float height = 4.5
        float3 xformOp:translate = (-4, 11, 8)
        float3 xformOp:rotateXYZ = (-58, -24, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def RectLight "fillLight"
    {
        float intensity = 14000
        color3f color = (0.88, 0.94, 1.0)
        float width = 4.5
        float height = 3.2
        float3 xformOp:translate = (6.5, 8.0, 6.0)
        float3 xformOp:rotateXYZ = (-46, 32, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def RectLight "rearLight"
    {
        float intensity = 12000
        color3f color = (1.0, 0.87, 0.76)
        float width = 3.8
        float height = 2.4
        float3 xformOp:translate = (0, 8.4, -2.5)
        float3 xformOp:rotateXYZ = (-72, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def RectLight "frontLift"
    {
        float intensity = 7000
        color3f color = (0.80, 0.92, 1.0)
        float width = 2.6
        float height = 1.8
        float3 xformOp:translate = (0, 3.0, 9.2)
        float3 xformOp:rotateXYZ = (-12, 180, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

}